apiVersion: v1
kind: Secret
metadata:
  name: video-secret
type: Opaque
data:
  aws_access_key: base64_encoded_aws_access_key
  aws_secret_access_key: base64_encoded_aws_secret_access_key
  aws_endpoint_url: base64_encoded_aws_endpoint_url
  image_url: base64_encoded_image_url
  cors_url: base64_encoded_cors_url
  mongo_initdb_root_username: base64_encoded_mongo_initdb_root_username
  mongo_initdb_root_password: base64_encoded_mongo_initdb_root_password
  mongodb_uri: base64_encoded_mongodb_uri