apiVersion: v1
kind: Secret
metadata:
  name: video-secret
type: Opaque
data:
  aws_access_key: base64_encoded_aws_access_key
  aws_secret_access_key: base64_encoded_aws_secret_access_key
  aws_endpoint_url: base64_encoded_aws_endpoint_url
  aws_s3_url: base64_encoded_aws_s3_url
  mongodb_uri: base64_encoded_mongodb_uri
  auth_url: base64_encoded_auth_url